set pid `import pid`
get-project $pid
remove-instrument $pid 0.0 0 
remove-metronome-mark $pid 0.0 
remove-dynamic $pid 0.0 0 
remove-note $pid 0.0 0 B4 
remove-note $pid 1.0 0 B4 
remove-note $pid 2.0 0 C5 
remove-note $pid 3.0 0 D5 
remove-note $pid 4.0 0 D5 
remove-note $pid 5.0 0 C5 
remove-note $pid 6.0 0 B4 
remove-note $pid 7.0 0 A4 
remove-note $pid 8.0 0 G4 
remove-note $pid 9.0 0 G4 
remove-note $pid 10.0 0 A4 
remove-note $pid 11.0 0 B4 
remove-note $pid 12.0 0 B4 
remove-note $pid 13.5 0 A4 
remove-note $pid 14.0 0 A4
remove-metronome-mark $pid 16.0
remove-dynamic $pid 16.0 0
remove-note $pid 16.0 0 B4 
remove-note $pid 17.0 0 B4 
remove-note $pid 18.0 0 C5 
remove-note $pid 19.0 0 D5 
remove-note $pid 20.0 0 D5 
remove-note $pid 21.0 0 C5 
remove-note $pid 22.0 0 B4 
remove-note $pid 23.0 0 A4 
remove-note $pid 24.0 0 G4 
remove-note $pid 25.0 0 G4 
remove-note $pid 26.0 0 A4 
remove-note $pid 27.0 0 B4 
remove-note $pid 28.0 0 A4 
remove-note $pid 29.5 0 G4 
remove-note $pid 30.0 0 G4 
remove-metronome-mark $pid 32.0
remove-dynamic $pid 32.0 0
remove-note $pid 32.0 0 A4 
remove-note $pid 33.0 0 A4 
remove-note $pid 34.0 0 B4 
remove-note $pid 35.0 0 G4 
remove-note $pid 36.0 0 A4 
remove-note $pid 37.0 0 B4 
remove-note $pid 37.5 0 C5 
remove-note $pid 38.0 0 B4 
remove-note $pid 39.0 0 G4 
remove-note $pid 40.0 0 A4 
remove-note $pid 41.0 0 B4 
remove-note $pid 41.5 0 C5 
remove-note $pid 42.0 0 B4 
remove-note $pid 43.0 0 A4 
remove-note $pid 44.0 0 G4 
remove-note $pid 45.0 0 A4 
remove-note $pid 46.0 0 D4 
remove-metronome-mark $pid 48.0 
remove-dynamic $pid 48.0 0 
remove-note $pid 48.0 0 B4 
remove-note $pid 49.0 0 B4 
remove-note $pid 50.0 0 C5 
remove-note $pid 51.0 0 D5 
remove-note $pid 52.0 0 D5 
remove-note $pid 53.0 0 C5 
remove-note $pid 54.0 0 B4 
remove-note $pid 55.0 0 A4 
remove-note $pid 56.0 0 G4 
remove-note $pid 57.0 0 G4 
remove-note $pid 58.0 0 A4 
remove-note $pid 59.0 0 B4 
remove-note $pid 60.0 0 A4 
remove-note $pid 61.5 0 G4 
remove-note $pid 62.0 0 G4 
change-key-signature $pid 0.0 0 -1
add-instrument $pid 0.0 0 flute
insert-metronome-mark $pid 0.0 114
add-dynamic $pid 0.0 0 mp
insert-note $pid 1.0 0 D5 0.5
insert-note $pid 1.5 0 E5 0.5
insert-note $pid 2.0 0 F5 0.5
insert-note $pid 2.5 0 F5 0.5
insert-note $pid 3.0 0 G5 0.5
insert-note $pid 3.5 

