
[loggers]
keys=root

[handlers]
keys=logHandler

[formatters]
keys=simpleFormatter

[handler_logHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter

args=(os.path.join(sys.path[0], "logs/event.log"), "midnight")

[logger_root]
level=DEBUG
handlers=logHandler

[formatter_simpleFormatter]
format=[%(name)s/%(levelname)s] %(asctime)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

